apiVersion: v1
kind: Secret
metadata:
  name: ayurveda-secrets
  labels:
    app: ayurveda-server
type: Opaque
data:
  ayurveda_client_id: NDE3MTg4NzYtYjY2Ny00ZjU1LThkZjAtMzU2YzU3OTkxYmZl
  ayurveda_client_secret: NzIwZGY4OWEtYjVkYS00ZjNkLWI2NWQtM2Q5MWJlZGM4ZmYz
  ayurveda_tenant_id: YjAxMzgwNDQtYjBlZC00NGE0LWEyOGUtNzUzNTY4Nzc5Zjli
  ayurveda_email_keyvault: YXl1cnZlZGEtZW1haWw=
  ayurveda_email: enNzbWFxb254b3JhaWVhZQ==
